<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/logeo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    >

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="268dp"
        android:layout_height="51dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="576dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="#0091AF"
        android:text="Iniciar Sesión"
        android:textColor="#FFF"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="262dp"
        android:layout_height="46dp"
        android:layout_marginTop="432dp"
        android:backgroundTint="@android:color/darker_gray"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="282dp"
        android:layout_height="48dp"
        android:layout_marginTop="300dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Bienvenido a Foze Store"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtUsuario"
        android:layout_width="262dp"
        android:layout_height="37dp"
        android:layout_marginTop="380dp"
        android:backgroundTint="@android:color/darker_gray"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>